# DataBase 구성 정보
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=board-service
DB_USERNAME=board-admin
DB_PASSWORD=12345678a!
## DB Docker 용도
DB_LOCAL_PORT=3306
DB_ROOT_PASSWORD=root_secret_password

# App 구성 정보
APP_SERVER_URL=http://localhost:8080

## APP Docker 용도
APP_SERVER_PORT=8080
APP_LOCAL_PORT=8080
